{
  "name": "project-boilerplate",
  "version": "0.1.0",
  "description": "React project config",
  "keywords": [
    "Example",
    "Keywords"
  ],
  "homepage": "https://github.com/stilnar92/project-boilerplate",
  "bugs": {
    "email": "stilnar92@gmail.com",
    "url": "https://github.com/stilnar92/project-boilerplate//issues"
  },
  "author": "Ilnar Gatiyatullin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stilnar92/project-boilerplate.git"
  },
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js --progress --hide-modules",
    "build": "webpack --config webpack.prod.js --progress --hide-modules"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "last 2 versions",
      "Firefox ESR"
    ],
    "legacyBrowsers": [
      "> 1%",
      "last 2 versions",
      "Firefox ESR"
    ],
    "modernBrowsers": [
      "last 2 Chrome versions",
      "not Chrome < 60",
      "last 2 Safari versions",
      "not Safari < 10.1",
      "last 2 iOS versions",
      "not iOS < 10.3",
      "last 2 Firefox versions",
      "not Firefox < 54",
      "last 2 Edge versions",
      "not Edge < 15"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
